<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
    .foot-wrap{width:100%;height: 450px;background: #e8e8e8;}
    .next-wrap{width:1200px;height:118px;background:#e8e8e8;margin:0 auto;border-bottom:1px solid #d3161b;}
    .last-wrap{width: 1200px;height:332px;background:#e8e8e8;margin:0 auto;}
    .next-wrap {padding-top:35px;box-sizing: border-box;}
    .next-wrap li{list-style: none; float: left;margin-left:80px;cursor:pointer;}
    .next-wrap h2{float:left;margin-left:8px;color:#d3161b;}
    .next-wrap li img{vertical-align: middle;}
    .next-wrap li b{margin-left:9px;color:#d3161b;}
    .next-wrap li p{margin-left:54px;font-size: 12px;color:#999999;}
     .nav-wrap{width:960px;height:224px;background:#e8e8e8;float:left;margin-top:40px;
        font-size: 12px;}
     .full-wrap{width:235px;height:240px;border:1px solid transparent;float:left;margin-top:25px;} 
     .full-wrap img.img-point2{cursor: pointer;margin-left:8px;margin-top:-2px;}
     .full-wrap img.img-point1{cursor: pointer;margin-top:8px}
      .full-wrap img.img-point3{cursor: pointer;vertical-align: top;float:left;}
      .nav-wrap{width:940px;height:280px;}               
     .nav-wrap span{margin-left:65px;}
     .nav-wrap ul{width:80px;height:160px;border: 1px solid transparent;float:left;margin-left:40px;}
     .nav-wrap ul li{margin-top:8px;list-style:none;}
      a:hover{text-decoration:underline;}
     .nav-wrap ul.big{width:164px;height:190px;}
     .-small-wrap{width:216px;height:50px;border:1px solid transparent;margin-top:10px;}
     .-small-wrap div.liu{width:65px;height:20px; background:#ffffff;border-radius:5px;cursor:pointer;
            text-align: center;line-height: 20px;font-size:12px;margin-left:2px;margin-top:4px;}
     .foot-two{width:100%;height:40px;background:#f8f8f5;font-size:13px;}
     .foot-two a, .foot-two span{margin-left:14px;line-height:40px;}
     .foot-sit{width:100%;height:24px;background:#ffffff;font-size:13px;}
     .foot-sit .sit{width:1050px;height:24px;background:#ffffff;margin-left:214px;}
                    
     .foot-sit a{margin-left:8px;}
     .foot-sit .sit .sit-one{width:1050px;height:24px;background:#ffffff; }
      .sit-one a{float: left;margin-top:5px;}
     .sit-one span:after{content:""; border-top:5px solid black;border-bottom: 5px solid transparent;
                   border-right:5px solid transparent;border-left: 5px solid transparent;float:left;margin-top:10px;
                   margin-left:8px;} 
      .sit-hide{width:1005px;height:20px;background:#ffffff;margin-left:220px;font-size:12px;
        border-bottom:1px dotted #e8e8e8;display: none;}
     .foot-last{width:768px;height: 60px;background:#ffffff;margin-left:320px;}	
     .foot-last1{font-size:12px;line-height:40px;}
     .foot-last1 img{width:22px;height:22px;vertical-align:middle;}
     .foot-last1 a img{cursor: pointer;margin-top:-2px;}
     .foot-last1 span{margin-left:8px;}
     .foot-last1 span.point{cursor: pointer;} 
     .foot-last2{width:258px;height:184px;background:#ffffff;margin-left:200px;margin-top:-4px;}
     .foot-last2 img{width:116px;height:42px;float:left;margin-left:10px;cursor: pointer;}
     .foot-last2 img.img-in{width:124px;height:120px;margin-left:132px;margin-top:10px;}       
		</style>
	</head>
	<body>
		<div class="foot-wrap">
			<div class="next-wrap">
			<ul>
			  <h2>也买酒承诺 </h2>
			  <li><img src="image/QQ截图20170703145343.png"/><b>正品保障</b></li>
			  <li><img src="image/QQ截图20170703145409.png"/><b>30天退换货</b></li>
			  <li><img src="image/QQ截图20170703145432.png"/><b>恒温恒湿仓</b></li>
			  <li><img src="image/QQ截图20170703145516.png"/><b>免运费
			   <p style="margin-top: -10px;">满150元包邮&nbsp;(江浙沪、</p><p>北京、广州等一区城市</p></b></li>                                    </b></li>
			  <li><img src="image/QQ截图20170703145537.png"/><b>慢就返</b></li>
			</ul>
		    </div>
			<div class="last-wrap">
			 <div class="nav-wrap">
			    <h3>
			   <span style="margin-left:0;">购物指南</span><span>支付帮助</span><span>专业特色</span><span>物流配送</span>
			   <span>关于我们</span><span>招商合作</span><span>也买酒APP下载</span>	
			 	</h3>
			  
			   <ul style="margin-left:-2px;">
			   	<li><a>账户注册</a></li><li><a>购物流程</a></li><li><a>积分制度</a></li>
			   	<li><a>礼品卡</a></li><li><a>会员权益</a></li><li><a>常见问题</a></li>
			   </ul>
			   <ul>
			   	<li><a>货到付款</a></li><li><a>在线支付</a></li><li><a>银行转账</a></li>
			   	<li><a>发票制度</a></li>
			   </ul>
			   <ul >
			   	<li><a>存酒库</a></li><li><a>酒类交易中心</a></li><li><a>全国门店分布</a></li>
			   	<li><a>香港免税</a></li><li><a>期酒交易</a></li>
			   </ul>
			   <ul >
			   	<li><a>150元免运费</a></li><li><a>配送范围</a></li><li><a>慢就返</a></li>
			   </ul>
			   <ul style="margin-left:42px;">
			   	<li><a>关于也买酒</a></li><li><a>联系我们</a></li><li><a>媒体聚焦</a></li>
			   		<li><a>隐私声明</a></li><li>4008208060</li>
			   </ul>
			   <ul>
			   	<li><a>经销商招募</a></li><li><a>连锁店招募</a></li><li><a>也买联盟</a></li>
			   		<li><a>企业采购</a></li>
			   </ul>
			   <ul class="big">
			   	<li>下载也买酒APP&nbsp;每月18手机购</li><li>酒节精彩不错过</li>
			   	 <h3 style="margin-top:10px;">也买酒官方微博</h3>
			   	<li>关注微博、劲爆优惠触手可得</li>
			   	<li style="margin-top:5px;"><img style="width: 84px;height: 84px;" src="image/QQ截图20170703200203.png" /></li>
			   </ul>
	          </div>
	          <div class="full-wrap">
	          	<img src="image/QQ截图20170703203604.png" class="img-point1"/>
	          	<img src="image/QQ截图20170703203635.png" class="img-point2"/>
	          	<img src="image/QQ截图20170703200308.png" style="margin-top:16px;"/>
	          	<img src="image/QQ截图20170703200334.png" style="margin-left:16px;"/>
	          	<div class="-small-wrap">
	          	<img src="image/QQ截图20170703203655.png"class="img-point3"/>
	          	<div style="float: left;margin-left: 8px;font-size:14px;">新浪微博 <div class="liu">立即关注</div></div> 
	          	<strong style="font-size:12px;margin-left:14px;line-height:44px;">也买酒官方微博</strong>
	          	</div>
	          </div>
	         </div>
		</div>
		   <div class="foot-two">
		   	<a style="margin-left:36%;">关于也买酒</a><span>|</span><a>联系我们</a><span>|</span>
		   	<a>媒体聚焦</a><span>|</span><a>诚招英才</a><span>|</span><a>隐私声明</a>	
		   </div>
		   <div class="foot-sit">
		   	<div class="sit">
		   	<div class="sit-one">
		   	<a>友情链接：</a><a>邛酒电子商务网</a><a>123美食网</a><a>重庆婚网</a><a>烧酒网</a>
		   	<a>57团购网</a><a>中国糖酒网</a><a>中国品牌网</a><a>搜狐焦点烟台站</a><a>酒吧地图网</a>
		   	<a>格子网</a><a>切它网B2B</a><a>杂志迷</a><a>上海19楼</a><a>鸿运</a><span></span>	
		   	</div>
		    </div>
		    </div>
		   <div class="sit-hide"><a style="margin-left:75px;">起名网</a><a>美酒招商网</a><a>白酒招商</a></div>
		    <div class="foot-last">
		     <div class="foot-last1">
		   	<span><img src="image/QQ截图20170704193347.png"/>消费者最喜爱的王站TOP100</span><span>|</span>
		   	<span><img src="image/QQ截图20170704193424.png"/>仅限18周岁以上人士购买</span><span>|</span>
		    <span class="point"><img src="image/QQ截图20170704193444.png"/>网络社会征信网</span><span>|</span>
		   	<span><img src="image/QQ截图20170704193459.png"/>上海工商</span><span>|</span>
		   	<span>京公网安备11010502013828</span>
		   	<div class="foot-in" style="margin-top:-10px;margin-left:150px;">
		   	<span>Copyright&nbsp;2006-2015&nbsp;也买酒&nbsp;yesmywine.com版权所有</span>
		   	<span>|</span><span>沪ICP备15036538号-1</span>	
		   	</div>
		   	</div>
		   	<div class="foot-last2">
		   		<img src="image/cert.png" />
		   		<img src="image/jiujiao.jpg"/>
		   		<img src="image/link.jpeg" class="img-in"/>
		   	</div>
		   </div>
	</body>
</html>
